{
  "name": "tong-react",
  "version": "1.0.0",
  "description": "从零实现react",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx,.js,.jsx --quiet ./packages",
    "lint:fix": "eslint --ext .ts,.tsx,.js,.jsx --fix --quiet ./packages"
  },
  "keywords": [],
  "author": "lbuchiyu@gamil.com",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "commitlint": "^17.4.2",
    "eslint": "^8.33.0",
    "eslint-config-standard-with-typescript": "^33.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "rollup": "^3.12.0",
    "typescript": "^4.9.4"
  }
}
